# Configuration file

##########################################################################################################
# 01 material settings
#--------------------------------------------------------------------------------------------------------#
# Controls whether or not a Custom Material should be loaded
##########################################################################################################

"01 material settings" {
    #  [default: true]
    B:"minefantasyreforged:acacia_wood"=true

    #  [default: true]
    B:"minefantasyreforged:adamantium"=true

    #  [default: true]
    B:"minefantasyreforged:birch_wood"=true

    #  [default: true]
    B:"minefantasyreforged:black_steel"=true

    #  [default: true]
    B:"minefantasyreforged:blue_steel"=true

    #  [default: true]
    B:"minefantasyreforged:bronze"=true

    #  [default: true]
    B:"minefantasyreforged:cherry_wood"=true

    #  [default: true]
    B:"minefantasyreforged:composite_alloy"=true

    #  [default: true]
    B:"minefantasyreforged:copper"=true

    #  [default: true]
    B:"minefantasyreforged:dark_oak_wood"=true

    #  [default: true]
    B:"minefantasyreforged:dead_wood"=true

    #  [default: true]
    B:"minefantasyreforged:dragon_skin"=true

    #  [default: true]
    B:"minefantasyreforged:ebony_wood"=true

    #  [default: true]
    B:"minefantasyreforged:encrusted"=true

    #  [default: true]
    B:"minefantasyreforged:ender"=true

    #  [default: true]
    B:"minefantasyreforged:eucalyptus_wood"=true

    #  [default: true]
    B:"minefantasyreforged:fir_wood"=true

    #  [default: true]
    B:"minefantasyreforged:gold"=true

    #  [default: true]
    B:"minefantasyreforged:hard_leather"=true

    #  [default: true]
    B:"minefantasyreforged:hellbark_wood"=true

    #  [default: true]
    B:"minefantasyreforged:ignotumite"=true

    #  [default: true]
    B:"minefantasyreforged:iron"=true

    #  [default: true]
    B:"minefantasyreforged:ironbark_wood"=true

    #  [default: true]
    B:"minefantasyreforged:jacaranda_wood"=true

    #  [default: true]
    B:"minefantasyreforged:jungle_wood"=true

    #  [default: true]
    B:"minefantasyreforged:leather"=true

    #  [default: true]
    B:"minefantasyreforged:magic_wood"=true

    #  [default: true]
    B:"minefantasyreforged:mahogany_wood"=true

    #  [default: true]
    B:"minefantasyreforged:mangrove_wood"=true

    #  [default: true]
    B:"minefantasyreforged:minotaur_skin"=true

    #  [default: true]
    B:"minefantasyreforged:mithium"=true

    #  [default: true]
    B:"minefantasyreforged:mithril"=true

    #  [default: true]
    B:"minefantasyreforged:netherite"=true

    #  [default: true]
    B:"minefantasyreforged:oak_wood"=true

    #  [default: true]
    B:"minefantasyreforged:obsidian"=true

    #  [default: true]
    B:"minefantasyreforged:palm_wood"=true

    #  [default: true]
    B:"minefantasyreforged:pig_iron"=true

    #  [default: true]
    B:"minefantasyreforged:pine_wood"=true

    #  [default: true]
    B:"minefantasyreforged:red_steel"=true

    #  [default: true]
    B:"minefantasyreforged:redwood_wood"=true

    #  [default: true]
    B:"minefantasyreforged:refined_wood"=true

    #  [default: true]
    B:"minefantasyreforged:sacred_oak_wood"=true

    #  [default: true]
    B:"minefantasyreforged:scrap_wood"=true

    #  [default: true]
    B:"minefantasyreforged:silver"=true

    #  [default: true]
    B:"minefantasyreforged:spruce_wood"=true

    #  [default: true]
    B:"minefantasyreforged:steel"=true

    #  [default: true]
    B:"minefantasyreforged:thin_bamboo_wood"=true

    #  [default: true]
    B:"minefantasyreforged:tin"=true

    #  [default: true]
    B:"minefantasyreforged:tungsten"=true

    #  [default: true]
    B:"minefantasyreforged:umbran_wood"=true

    #  [default: true]
    B:"minefantasyreforged:willow_wood"=true

    #  [default: true]
    B:"minefantasyreforged:yew_wood"=true
}


